[mysql_config]

;mysql_host = 10.127.44.102
mysql_host = db
mysql_port = 3306
mysql_user = apps
mysql_password = Uoisdf123XcdsLS2YTRcvmn
mysql_db = db_apps


[daemon_config]

;Количество записей для отправки в каждый поток
rows_count = 10

;Время задержки между выборками записей
wait_time = 500000

;Время задержки между переподключением при возникновении ошибок
error_wait_time = 1000000

;Максимальное количество потоков
max_threads = 10

;Таймаут соединения с сервером
socket_timeout = 10

;Таймаут ожидания ответа сервера
socket_wait_timeout = 10

;Имя в syslog
journal_name = sms-outbox-cb

;Кол-во попыток переотправки
attempts = 5

;Время ожидания переотправки
attempts_wait_time = 180

;Путь к pid файлу
pidfile_path = /var/run/emp/app/sms-outbox-callback/callback_sender.pid

;Таймаут обновления урлов партнёров из таблицы в минутах
partner_url_update_timeout = 60
